<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.blogpostsplayground.app.AwsumActivity">

    <TextView
        android:text="Hello Memento!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btn_startCounting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start counting"/>

        <Button
            android:id="@+id/btn_stopCounting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop counting"/>

    </LinearLayout>

</RelativeLayout>